Go研修まとめ

2021/02/05

岡戸優武

* 自己紹介
- 岡戸 優武 (おかど まさたけ)
- 出身: 川崎市
- 仕事: 1年目 データサイエンス系
- 好きなこと: 川崎フロンターレ (サッカー), Tottenham (サッカー), 数理モデルと学習
- 興味: スポーツデータ分析

* Go研修参加動機
- 新しい言語を学んでいきたかった (普段は結局Pythonが多いので, 質の違うものを...)
- 継続的にGoを書いていける場があって良さそう
- 大学時代のインターン先の人にも勧められた記憶が...

* Go言語の感想
- 入門しやすいと感じた．
- シンプルにして余計なところを見せない作りになっているということなのだろうか，などと考えた
- goroutineやchannelに加え，godocやgofmtなどが標準で搭載されているのが興味深かった

* Goでデータを触る

* (小話)Goでデータを触る1
データサイエンス系のことをGoでやろうとしたらどうなるのかなぁと少し気になったので調べてみました！
(既にご存じな方が多いかもですがどなたかの参考になれば...！)

- 行列計算: gonum
.link https://github.com/gonum/gonum
	- 行列計算に加え，BFGS法などの最適化, 統計計算, 確率分布を扱う関数も準備
	- 多変量解析手法なども扱える
	- 並列計算が利用しやすいのは利点になるかも
- 機械学習ライブラリ: golearn
.link https://github.com/sjwhitworth/golearn
	- 様々な機械学習手法が利用できる

* (小話)Goでデータを触る2
- 深層学習ライブラリ: tensorflow
.link https://github.com/tensorflow/tensorflow/tree/master/tensorflow/go
- Computer Vision: GoCV
.link https://github.com/hybridgroup/gocv
	- OpenCV4のbindingを提供
	- CUDAの利用もできる
- テキスト処理: prose
.link https://github.com/jdkato/prose
	- tokenize
	- 固有表現抽出
- 信号処理: メンテされてそうなものは見当たらず...
	- 音声信号などは扱いづらい説...??

* Go研修の感想
- いろんなパターンの問題があって飽きが来ず楽しめた
- 他の人のコードを読むなどしながら継続的に書いていきたいと感じた
- 言語の細かい仕様の話から，この先のジェネリクスの話などまで幅広い話を聞けたこともよかった
- errorの考え方や，Memory Modelなどおそらく目立たない?けど, 大事なところにも目を向けられたことがよかった
